name: LinkedIn Jobs - Daily (24 Hours)

on:
  schedule:
    - cron: '0 0 * * *'  # Run once per day at midnight UTC
  workflow_dispatch:  # Manual trigger

jobs:
  scrape-linkedin-daily:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Create service account file
        run: |
          echo "${{ secrets.SERVICE_ACCOUNT_JSON }}" > service_account.json

      - name: Run LinkedIn scraper (24-hour interval)
        env:
          SHEET_ID: ${{ secrets.SHEET_ID }}
          GOOGLE_APPLICATION_CREDENTIALS: service_account.json
        run: |
          python agent_linkedin_24hr.py

      - name: Cleanup
        if: always()
        run: |
          rm -f service_account.json
